file_date: December 29, 2015
fixed_versions: 1.12.9
affected_versions: 1.12.0 to 1.12.8

name: AllJoyn dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11607']

cve_ids: ['2015-8715']

body: |
    <p>
    The AllJoyn dissector could go into an infinite loop.
    <!-- Fixed in master: g40caff2 -->
    <!-- Fixed in master-1.12: g41e646e -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
