file_date: June 7, 2016
fixed_versions: 2.0.4, 1.12.12
affected_versions: 2.0.0 to 2.0.3, 1.12.0 to 1.12.11

name: USB dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12356']

cve_ids: ['2016-5354']

body: |
    <p>
    Some USB dissectors could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: 2cb5985 -->
    <!-- Fixed in master-2.0: 20e7875 -->
    <!-- Fixed in master-1.12: 7f77886 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
