file_date: August 29, 2018
fixed_versions: 2.6.3, 2.4.9, 2.2.17
affected_versions: 2.6.0 to 2.6.2, 2.4.0 to 2.4.8, 2.2.0 to 2.2.16

name: Bluetooth Attribute Protocol dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14994']

cve_ids: ['2018-16056']

body: |
    <p>
    The Bluetooth Attribute Protocol dissector could crash.
    <!--
      Fixed in master: f98fbce64c
      Fixed in master-2.6: 10db757c35
      Fixed in master-2.4: 4be24806b2
      Fixed in master-2.2: e5f6e70687
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
