file_date: February 26, 2016
fixed_versions: 2.0.2, 1.12.10
affected_versions: 2.0.0 to 2.0.1, 1.12.0 to 1.12.9

name: GSM A-bis OML dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11825']

cve_ids: ['2016-4417']

body: |
    <p>
    The GSM A-bis OML dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: c31425f -->
    <!-- Fixed in master-2.0: 9bc329b -->
    <!-- Fixed in master-1.12: 1d5f600 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
