file_date: April 22, 2016
fixed_versions: 2.0.3, 1.12.11
affected_versions: 2.0.0 to 2.0.2, 1.12.0 to 1.12.10

name: PKTC dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12242']

cve_ids: ['2016-4080']

body: |
    <p>
    The PKTC dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: ad09738 -->
    <!-- Fixed in master-2.0: a7fcd61 -->
    <!-- Fixed in master-1.12: df3d07b -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
