file_date: February 26, 2016
fixed_versions: 2.0.2
affected_versions: 2.0.0 to 2.0.1

name: Ixia IxVeriWave file parser crash

references: |
    <br/><a href="https://code.google.com/p/google-security-research/issues/detail?id=647">Project Zero Issue 647</a>

issue_ids: ['11795']

cve_ids: ['2016-4415']

body: |
    <p>
    The IxVeriWave file parser could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: e395633, 40fe88d -->
    <!-- Fixed in master-2.0: 5124ebb, 14ee62e -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
