file_date: August 30, 2010
start_version: 0.8.4
end_version: 1.0.15
fixed_versions: 1.0.16

name: |
    DLL hijacking vulnerability in Wireshark

affected_versions: |
    {{ start_version }} up to and including
    {{ end_version }}

related: |
    <a href="wnpa-sec-2010-10.html">wnpa-sec-2010-10</a> (DLL hijacking vulnerability in Wireshark version 1.2.0 to 1.2.10)

body: |
    <p>
    Wireshark {{ fixed_versions }} fixes the following vulnerability:
    </p>
    
    <p>
    <ul>
    
    <li>
      Wireshark is vulnerable to DLL hijacking as described in
      <a href="http://www.microsoft.com/technet/security/advisory/2269637.mspx">Microsoft
      Security Advisory 2269637</a>. This problem is fully fixed on
      Windows XP SP1 and later. It is partially fixed on Windows 2000 and
      XP without service packs. We expect to address those platforms in
      future releases. If you are running Wireshark on Windows 2000 or XP
      we recommend that you only open capture files within Wireshark.
      <!-- Fixed in trunk: r33916, r33917, r33924, r33925, r33958 -->
      <!-- Fixed in trunk-1.4: r33932, r33934, r33957 -->
      <!-- Fixed in trunk-1.2: r33935, r33956 -->
      <!-- Fixed in trunk-1.0: r33940, r33943, r33953 -->
      (<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=5133">Bug
      5133</a>)
      <br>
      Versions affected: 0.8.4 to 1.0.15, 1.2.0 to 1.2.10
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3133">CVE-2010-3133</a>
    
    </ul>
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark to run hostile code by placing a
    specially-coded DLL in the same directory as a capture file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
