file_date: September 7, 2011
fixed_versions: 1.6.2

name: |
    Wireshark OpenSafety dissector vulnerability

affected_versions: |
    1.6.0 to 1.6.1

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6138">Wireshark
    bug 6138</ulink>
    <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3484">CVE-2011-3484</ulink>

body: |
    <p>
    A large loop in the OpenSafety dissector could cause a crash.
    <!-- Fixed in trunk: r38213 -->
    <!-- Fixed in trunk-1.6: r38848 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
