file_date: May 24, 2023
fixed_versions: 4.0.6, 3.6.14
affected_versions: 4.0.0 to 4.0.5, 3.6.0 to 3.6.13

name: NetScaler file parser crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['19081']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-134: Use of Externally-Controlled Format String
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-824: Access of Uninitialized Pointer
# CWE-825: Expired Pointer Dereference
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2023-2858']

body: |
    <p>
    The NetScaler file parser could crash.
    Discovered by Huascar Tejeda.
    <!--
      Fixed in master: cb190d6839
      Fixed in release-4.0: 74017383c8
      Fixed in release-3.6: a0403c4b39
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
