file_date: November 12, 2014
fixed_versions: 1.12.2, 1.10.11
affected_versions: 1.12.0 to 1.12.1, 1.10.0 to 1.10.10

name: NCP dissector crashes

issue_ids: ['10552', '10628']

cve_ids: ['2014-8712', '2014-8713']

body: | 
    <p>
    The NCP dissector could crash due to multiple issues.
    <!-- Fixed in master: g41f6923, b9988e2 -->
    <!-- Fixed in master-1.12: gb726d17, 6fa8338 -->
    <!-- Fixed in master-1.10: g8f61ce9, 146cff5 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
