file_date: January 10, 2012
fixed_versions: 1.4.11, 1.6.5

name: |
    Wireshark RLC dissector buffer overflow

affected_versions: |
    1.4.0 to 1.4.10, 1.6.0 to 1.6.4

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6391">Wireshark bug 6391</a>
    <!-- <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-????">CVE-2012-????</a> -->

body: |
    <p>
    The RLC dissector could overflow a buffer.
    <!-- Fixed in trunk: r40266, r40275 -->
    <!-- Fixed in trunk-1.6: r40400, r40401 -->
    <!-- Fixed in trunk-1.4: r40360 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
