file_date: April 22, 2016
fixed_versions: 2.0.3
affected_versions: 2.0.0 to 2.0.2

name: NCP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11591']

cve_ids: ['2016-4076']

body: |
    <p>
    The NCP dissector could crash.
    <!-- Fixed in master: ea8e695 -->
    <!-- Fixed in master-2.0: a48b776 -->
    <!-- Fixed in master-1.12: N/A -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
