file_date: May 22, 2018
fixed_versions: 2.6.1, 2.4.7, 2.2.15
affected_versions: 2.6.0, 2.4.0 to 2.4.6, 2.2.0 to 2.2.14

name: Multiple dissectors could consume excessive memory

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14678']

cve_ids: ['2018-11357']

body: |
    <p>
    The LTP dissector and other dissectors could consume excessive memory.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: d80acae40d
      Fixed in master-2.6: b82a9a3f95
      Fixed in master-2.4: ac55e80ae4
      Fixed in master-2.2: ab8a33ef08
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
