file_date: January 29, 2013
fixed_versions: 1.8.5

name: |
    ROHC dissector crash

affected_versions: |
    1.8.0 to 1.8.4

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7679">Wireshark bug 7679</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1587">CVE-2013-1587</a>

body: |
    <p>
    The ROHC dissector could crash.
    <!-- Fixed in trunk: r44700 -->
    <!-- Fixed in trunk-1.8: r46880 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
