file_date: January 29, 2013
fixed_versions: 1.8.5, 1.6.13

name: |
    MS-MMC dissector crash

affected_versions: |
    1.8.0 to 1.8.4, 1.6.0 to 1.6.12

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8112">Wireshark bug 8112</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1585">CVE-2013-1585</a>

body: |
    <p>
    The MS-MMC dissector (and possibly others) could crash.
    <!-- Fixed in trunk: r46705 -->
    <!-- Fixed in trunk-1.8: r46760 -->
    <!-- Fixed in trunk-1.6: r46813 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
