file_date: July 31, 2014
fixed_versions: 1.10.9
affected_versions: 1.10.0 to 1.10.8

name: GTP and GSM Management dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10216']

cve_ids: ['2014-5163']

body: | 
    <p>
    The GTP and GSM Management dissectors could crash.
    <!-- Fixed in master: gdd7134d, g3fc441e -->
    <!-- Fixed in master-1.12: gc7874f7, ga3e3db5 (prior to 1.12.0) -->
    <!-- Fixed in master-1.10: gabae269, g975297b -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
