file_date: August 15, 2012
fixed_versions: 1.8.2

name: |
    Wireshark Ixia IxVeriWave file parser buffer overflow

affected_versions: |
    1.8.0 to 1.8.1

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7533">Wireshark bug 7533</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4298">CVE-2012-4298</a>

body: |
    <p>
    The Ixia IxVeriWave file parser could overflow a buffer.
    <!-- Fixed in trunk: r44075 -->
    <!-- Fixed in trunk-1.8: r44428 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash, hang, or execute code by
    convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
