file_date: February 27, 2019
fixed_versions: 2.6.7, 2.4.13
affected_versions: 2.6.0 to 2.6.6, 2.4.0 to 2.4.12

name: TCAP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15464']

cve_ids: ['2019-9208']

body: |
    <p>
    The TCAP dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!--
      Fixed in master: 34873a20eb
      Fixed in master-2.6: 03c674b21b
      Fixed in master-2.4: 3d1b8004ed
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
