file_date: October 10, 2017
fixed_versions: 2.4.2, 2.2.10, 2.0.16
affected_versions: 2.4.0 to 2.4.1, 2.2.0 to 2.2.9, 2.0.0 to 2.0.15

name: DMP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14068']

cve_ids: ['2017-15191']

body: |
    <p>
    The DMP dissector could crash.
    Discovered by the OSS-Fuzz project.
    <!-- Fixed in master: 8dbb21dfde -->
    <!-- Fixed in master-2.4: 3d8f82c24f -->
    <!-- Fixed in master-2.2: cd2a1e9a8d -->
    <!-- Fixed in master-2.0: bf1f1fd864 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
