file_date: December 10, 2008
start_version: 0.99.7
end_version: 1.0.4
fixed_versions: 1.0.5

name: |
    Multiple problems in Wireshark

affected_versions: |
    {{ start_version }} up to and including
    {{ end_version }}

body: |
    <p>
    Wireshark {{ fixed_versions }} fixes the following vulnerabilities:
    </p>
    
    <ul>
    
    <li>
      The SMTP dissector could consume excessive amounts of CPU and memory.
      <!-- Fixed in r24989 -->
      Versions affected: 1.0.4
      <!-- <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-????">CVE-2008-????</ulink> -->
    
    <li>
      The WLCCP dissector could go into an infinte loop.
      <!-- Fixed in r26734 -->
      Versions affected: 0.99.7 to 1.0.4
      <!-- <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-????">CVE-2008-????</ulink> -->
    
    </ul>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a series of malformed
    packets onto the wire or by convincing someone to read a malformed packet trace
    file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    <p>
    If are running Wireshark {{ end_version }} or earlier (including Ethereal 0.99.0) and cannot
    upgrade, you can work around each of the problems listed above by doing the
    following:
    </p>
    
    <ul class="item-list">
    
      <li>Disable the SMTP and WLCCP dissectors.
    
        <ul class="item-list">
    
          <li>Select <em>Analyze&#8594;Enabled Protocols...</em> from the menu.
    
          <li>Make sure "SMTP" and "WLCCP" are un-checked.
    
          <li>Click "Save", then click "OK".
    
        </ul>
    
    </ul>
    
    
    
