file_date: December 29, 2015
fixed_versions: 2.0.1, 1.12.9
affected_versions: 2.0.0, 1.12.0 to 1.12.8

name: VeriWave file parser crashes

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11789', '11791']

cve_ids: ['2015-8726']

body: |
    <p>
    The VeriWave file parser could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: gb8fa3d4, g185911d -->
    <!-- Fixed in master-2.0: g135c8f0, ge4267dd -->
    <!-- Fixed in master-1.12: gfef89fc, g51ccf92 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
