file_date: February 26, 2016
fixed_versions: 2.0.2
affected_versions: 2.0.0 to 2.0.1

name: NFS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

#issue_ids: ['xxxx']

cve_ids: ['2016-4420']

body: |
    <p>
    The NFS dissector could crash.
    <!-- Fixed in master: f897899 -->
    <!-- Fixed in master-2.0: 20304a4 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
