file_date: May 5, 2010
start_version: 1.2.0
end_version: 1.2.7
fixed_versions: 1.2.8

name: |
    DOCSIS vulnerabilities in Wireshark

affected_versions: |
    {{ start_version }} up to and including
    {{ end_version }}
    <p>
    <strong>Related:</strong> <a href="wnpa-sec-2010-03.html">wnpa-sec-2010-03</a> (DOCSIS vulnerabilities in Wireshark version 0.9.6 to 1.0.12)

related: |
    <a href="wnpa-sec-2010-03.html">wnpa-sec-2010-03</a> (DOCSIS vulnerabilities in Wireshark version 0.9.6 to 1.0.12)

body: |
    <p>
    Wireshark {{ fixed_versions }} fixes the following vulnerability:
    </p>
    
    <p>
    <ul>
    
    <li>
      The DOCSIS dissector could crash.
      <!-- Fixed in trunk: r32396, r32398, r32400 -->
      <!-- Fixed in trunk-1.2: r32655 -->
      <!-- Fixed in trunk-1.0: r32662 -->
      (<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4644">Bug
      4644</a> &amp;
      <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4646">bug
      4646</a>)
      <br>
      Versions affected: 1.2.0 to 1.2.7
      <br>
      <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1455">CVE-2010-1455</a>
    
    </ul>
    
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    <p>
    If are running Wireshark {{ end_version }} or earlier (including Ethereal)
    and cannot upgrade, you can work around each of the problems listed above by
    doing the following:
    </p>
    
    <ul class="item-list">
    
      <li>Disable the affected dissectors:
    
        <ul>
    
          <li>Select <em>Analyze&#8594;Enabled Protocols...</em> from the menu.
    
          <li>Make sure "DOCSIS" is un-checked.
    
          <li>Click "Save", then click "OK".
    
        </ul>
    
    </ul>
    
    
    
