file_date: August 29, 2017
fixed_versions: 2.4.1, 2.2.9, 2.0.15
affected_versions: 2.4.0, 2.2.0 to 2.2.8, 2.0.0 to 2.0.14

name: IrCOMM dissector buffer overrun

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13929']

cve_ids: ['2017-13765']

body: |
    <p>
    The IrCOMM dissector could read past the end of a buffer.
    <!-- Fixed in master: c9cb01adbb -->
    <!-- Fixed in master-2.4: a8668a1561 -->
    <!-- Fixed in master-2.2: cbf91bab71 -->
    <!-- Fixed in master-2.0: 94666d4357 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
