file_date: May 17, 2013
fixed_versions: 1.8.7

name: |
    MPEG DSM-CC dissector crash

affected_versions: |
    1.8.0 to 1.8.6

references: |
   
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8481">Wireshark bug 8481</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-3560">CVE-2013-3560</a>

body: |
    <p>
    The MPEG DSM-CC dissector could crash.
    <!-- Fixed in trunk: r48332 -->
    <!-- Fixed in trunk-1.8: r48346 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
