file_date: October 10, 2018
fixed_versions: 2.6.4, 2.4.10
affected_versions: 2.6.0 to 2.6.3, 2.4.0 to 2.4.9

name: OpcUa dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

#issue_ids: ['xxxx']

cve_ids: ['2018-12086']

body: |
    <p>
    The OpcUa dissector could crash.
    <!--
      Fixed in master: 28a7a79cac
      Fixed in master-2.6: fc956747a1
      Fixed in master-2.4: d8df84879b
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
