file_date: June 7, 2016
fixed_versions: 1.12.12
affected_versions: 1.12.0 to 1.12.11

name: WBXML infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12408']

cve_ids: ['2016-5359']

body: |
    <p>
    The WBXML dissector could go into an infinite loop.
    Discovered by Chris Benedict, Aurelien Delaitre, NIST SAMATE Project.
    <!-- Fixed in master: n/a -->
    <!-- Fixed in master-2.0: n/a -->
    <!-- Fixed in master-1.12: b8e0d41 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
