file_date: March 27, 2012
fixed_versions: 1.6.6

name: |
    Wireshark 802.11 infinite loop

affected_versions: |
    1.6.0 to 1.6.5

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6809">Wireshark bug 6809</a>
    <!-- <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-????">CVE-2012-????</a> -->

body: |
    <p>
    The IEEE 802.11 dissector could go into an infinite loop.
    <!-- Fixed in trunk: r40967 -->
    <!-- Fixed in trunk-1.6: r41576 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
