file_date: September 7, 2011
fixed_versions: 1.6.2

name: |
    Wireshark CSN.1 dissector vulnerability

affected_versions: |
    1.6.0 to 1.6.1

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6139">Wireshark
    bug 6139</ulink>
    <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3482">CVE-2011-3482</ulink>

body: |
    <p>
    An uninitialized variable in the CSN.1 dissector could cause a crash.
    <!-- Fixed in trunk: r38430 -->
    <!-- Fixed in trunk-1.6: r38855 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
