file_date: July 26, 2013
fixed_versions: 1.10.1
affected_versions: 1.10.0

name: DCOM ISystemActivator dissector crash

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8828">Wireshark bug 8828</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4922">CVE-2013-4922</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4923">CVE-2013-4923</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4924">CVE-2013-4924</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4925">CVE-2013-4925</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4926">CVE-2013-4926</a>

body: | 
    <p>
    The DCOM ISystemActivator dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r50094 -->
    <!-- Fixed in trunk-1.10: r50250 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
