file_date: September 8, 2016
fixed_versions: 2.0.6
affected_versions: 2.0.0 to 2.0.5

name: H.225 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12700']

cve_ids: ['2016-7176']

body: |
    <p>
    The H.225 dissector could crash.
    <!-- Fixed in master: 6d82619 -->
    <!-- Fixed in master-2.2: 8eb7e54 -->
    <!-- Fixed in master-2.0: f5c7b56 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
