file_date: March 4, 2015
fixed_versions: 1.12.4
affected_versions: 1.12.0 to 1.12.3

name: LLDP dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10983']

cve_ids: ['2015-2190']

body: | 
    <p>
    The LLDP dissector could crash.
    <!-- Fixed in master: gd1865e0 -->
    <!-- Fixed in master-1.12: gafc48b4 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
