file_date: January 23, 2017
fixed_versions: 2.2.4, 2.0.10
affected_versions: 2.2.0 to 2.2.3, 2.0.0 to 2.0.9

name: DHCPv6 large loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13345']

cve_ids: ['2017-5597']

body: |
    <p>
    The DHCPv6 dissector could go into a large loop.
    Discovered by Antti Levomäki and Christian Jalio, Forcepoint.
    <!-- Fixed in master: 57894f7 -->
    <!-- Fixed in master-2.2: f291d1f -->
    <!-- Fixed in master-2.0: 12723d7 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
