file_date: April 9, 2014
fixed_versions: 1.10.4
affected_versions: 1.10.0 to 1.10.3

name: Libpcap file parser crash

references: |
    <br/><a href="http://technet.microsoft.com/en-US/dn613815">MSVR 449</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['9753']

cve_ids: ['2014-4174']

body: | 
    <p>
    The libpcap file parser could crash. Discovered by Jeremy Brown.
    <!-- Fixed in master-1.10: g6ec557d -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    or execute malicious code
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
