file_date: October 4, 2016
fixed_versions: 2.2.1
affected_versions: 2.2.0

name: NCP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12945']

cve_ids: ['2016-7958']

body: |
    <p>
    The NCP dissector could crash.
    <!-- Fixed in master: 7b279d2 -->
    <!-- Fixed in master-2.2: 67597cb -->
    <!-- Fixed in master-2.0: N/A -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
