file_date: July 26, 2013
fixed_versions: 1.10.1
affected_versions: 1.10.0

name: Radiotap dissector crash

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8830">Wireshark bug 8830</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4921">CVE-2013-4921</a>

body: | 
    <p>
    The Radiotap dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in trunk: r50090 -->
    <!-- Fixed in trunk-1.10: r50214 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
