file_date: September 23, 2020
fixed_versions: 3.2.7, 3.0.14, 2.6.20
affected_versions: 3.2.0 to 3.2.6, 3.0.0 to 3.0.13, 2.6.0 to 2.6.20

name: TCP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16816']

cve_ids: ['2020-25862']

body: |
    <p>
    The TCP dissector could crash.
    <!--
      Fixed in master: c4634b1e99
      Fixed in master-3.2: e9b727595b
      Fixed in master-3.0: 7f3fe6164a
      Fixed in master-2.6: 9d7ab8b46f
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
