file_date: January 29, 2013
fixed_versions: 1.8.5, 1.6.13

name: |
    CLNP dissector crash

affected_versions: |
    1.8.0 to 1.8.4, 1.6.0 to 1.6.12

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7871">Wireshark bug 7871</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1582">CVE-2013-1582</a>

body: |
    <p>
    The CLNP dissector could crash. Discovered independently by Laurent
    Butti and the Wireshark development team.
    <!-- Fixed in trunk: r45646, r46645, r46646 -->
    <!-- Fixed in trunk-1.8: r46659  -->
    <!-- Fixed in trunk-1.6: r46726 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
