file_date: December 29, 2015
fixed_versions: 2.0.1, 1.12.9
affected_versions: 2.0.0, 1.12.0 to 1.12.8

name: Ascend file parser crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11794']

cve_ids: ['2015-8729']

body: |
    <p>
    The Ascend file parser could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: g338da1c -->
    <!-- Fixed in master-2.0: g7abfa36 -->
    <!-- Fixed in master-1.12: g9cf09cf -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
