file_date: May 12, 2015
fixed_versions: 1.12.5, 1.10.14
affected_versions: 1.12.0 to 1.12.4, 1.10.0 to 1.10.13

name: WCP dissector crash

references: |
    <br/><a href="https://www.wireshark.org/security/wnpa-sec-2015-07.html">wnpa-sec-2015-07</a>

issue_ids: ['10978']

cve_ids: ['2015-3811']

body: | 
    <p>
    The WCP dissector could crash while decompressing data.
    <!-- Fixed in master: ga6fc6aa -->
    <!-- Fixed in master-1.12: g65db378 -->
    <!-- Fixed in master-1.10: ge5a9cf3 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    <p>
    Edit 2015-10-13: Corrected the bug number from 10844 to 10978.
    </p>
