file_date: April 12, 2017
fixed_versions: 2.2.6, 2.0.12
affected_versions: 2.2.0 to 2.2.5, 2.0.0 to 2.0.11

name: SLSK dissector long loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13576']

#cve_ids: ['2017-xxxx']

body: |
    <p>
    The SLSK dissector could go into an infinite loop.
    <!-- Fixed in master: 9830ead -->
    <!-- Fixed in master-2.2: 30bb914 -->
    <!-- Fixed in master-2.0: 58e69cc -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
