file_date: April 8, 2019
fixed_versions: 3.0.1, 2.6.8, 2.4.14
affected_versions: 3.0.0, 2.6.0 to 2.6.7, 2.4.0 to 2.4.13

name: LDSS dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15620']

cve_ids: ['2019-10901']

body: |
    <p>
    The LDSS dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!--
        Fixed in master: 6c3467945c
        Fixed in master-3.0: 1cf349ddb2
        Fixed in master-2.6: d368eed192
        Fixed in master-2.4: cf801a2507
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
