file_date: July 26, 2013
fixed_versions: 1.10.1
affected_versions: 1.10.0

name: Bluetooth OBEX dissector infinite loop

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=8875">Wireshark bug 8875</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4928">CVE-2013-4928</a>

body: | 
    <p>
    The Bluetooth OBEX dissector could go into an infinite loop.
    <!-- Fixed in trunk: r50258 -->
    <!-- Fixed in trunk-1.10: r50259 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
