file_date: April 22, 2016
fixed_versions: 2.0.3
affected_versions: 2.0.0 to 2.0.2

name: IEEE 802.11 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11824', '12187']

cve_ids: ['2016-4078']

body: |
    <p>
    The IEEE 802.11 dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: e2745d7 -->
    <!-- Fixed in master-2.0: 6c9fc36 -->
    <!-- Fixed in master-1.12: N/A -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
