file_date: July 17, 2019
fixed_versions: 3.0.3, 2.6.10, 2.4.16
affected_versions: 3.0.0 to 3.0.2, 2.6.0 to 2.6.9, 2.4.0 to 2.4.15

name: ASN.1 BER and related dissectors crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15870']

cve_ids: ['2019-13619']

body: |
    <p>
    The ASN.1 BER and related dissectors could crash.
    <!--
      Fixed in master: 45a3d0787f
      Fixed in master-3.0: 650fb1f786
      Fixed in master-2.6: 7e90aed666
      Fixed in master-2.4: 0d74e50d9a
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
