file_date: February 23, 2018
fixed_versions: 2.4.5, 2.2.13
affected_versions: 2.4.0 to 2.4.4, 2.2.0 to 2.2.12

name: IEEE 802.11 dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14442']

cve_ids: ['2018-7335']

body: |
    <p>
    The IEEE 802.11 dissector could crash.
    <!-- Fixed in master: 9c5803ff76 -->
    <!-- Fixed in master-2.4: 569fb1e21d -->
    <!-- Fixed in master-2.2: 2743040cd4 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
