file_date: December 29, 2015
fixed_versions: 2.0.1, 1.12.9
affected_versions: 2.0.0, 1.12.0 to 1.12.8

name: BER dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

#issue_ids: ['xxxx']

cve_ids: ['2015-8720']

body: |
    <p>
    ASN.1 BER-based dissectors could crash.
    <!-- Fixed in master: g921bb07 -->
    <!-- Fixed in master-2.0: g1e52fad -->
    <!-- Fixed in master-1.12: g2c59970 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
