file_date: September 10, 2013
fixed_versions: 1.10.2, 1.8.10
affected_versions: 1.10.0 to 1.10.1, 1.8.0 to 1.8.9

name: MQ dissector crash

references: |
    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9079">Wireshark bug 9079</a>
    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-5721">CVE-2013-5721</a>

body: | 
    <p>
    The MQ dissector could crash.
    <!-- Fixed in trunk: r51603 -->
    <!-- Fixed in trunk-1.10: r51623 -->
    <!-- Fixed in trunk-1.8: r51624 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
