file_date: July 18, 2018
fixed_versions: 2.6.2, 2.4.8, 2.2.16
affected_versions: 2.6.0 to 2.6.1, 2.4.0 to 2.4.7, 2.2.0 to 2.2.15

name: Multiple dissectors could crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14675']

cve_ids: ['2018-14340']

body: |
    <p>
    Dissectors that support zlib decompression could crash.
    Discovered by the OSS-Fuzz project.
    <!--
      Fixed in master: 9ee790e99c
      Fixed in master-2.6: ff72047c3d
      Fixed in master-2.4: f6e92b212f
      Fixed in master-2.2: 672d882a53
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
