file_date: May 12, 2015
fixed_versions: 1.12.5
affected_versions: 1.12.0 to 1.12.4

name: LBMR infinite loop

issue_ids: ['11036']

cve_ids: ['2015-3808', '2015-3809']

body: | 
    <p>
    The LBMR dissector could go into an infinite loop.
    <!-- Fixed in master: gc19860d -->
    <!-- Fixed in master-1.12: g524d585 -->
    <!-- Fixed in master-1.10: N/A -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
