file_date: March 7, 2014
fixed_versions: 1.10.6
affected_versions: 1.10.0 to 1.10.5

name: M3UA dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['9699']

cve_ids: ['2014-2282']

body: | 
    <p>
    The M3UA dissector could crash. Discovered by Laurent Butti.
    <!-- Fixed in master: r51608 / ga8f4327 -->
    <!-- Fixed in master-1.10: gd3bd396 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
