file_date: November 12, 2014
fixed_versions: 1.12.2, 1.10.11
affected_versions: 1.10.0 to 1.10.10

name: SigComp UDVM buffer overflow

issue_ids: ['10662']

cve_ids: ['2014-8710']

body: | 
    <p>
    The SigComp dissector could read past the end of a buffer. 
    <!-- Fixed in master: g2bd15c7 -->
    <!-- Fixed in master-1.12: g254436c -->
    <!-- Fixed in master-1.10: g9a2e8ea -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
