file_date: June 1, 2017
fixed_versions: 2.2.7, 2.0.13
affected_versions: 2.2.0 to 2.2.6, 2.0.0 to 2.0.12

name: DNS dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['13633']

cve_ids: ['2017-9345']

body: |
    <p>
    The DNS dissector could go into an infinite loop.
    Discovered by the OSS-Fuzz project.
    <!-- Fixed in master: 129bdb5 -->
    <!-- Fixed in master-2.2: f6408d6 -->
    <!-- Fixed in master-2.0: e280c9b -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
