file_date: October 4, 2016
fixed_versions: 2.2.1
affected_versions: 2.2.0

name: Bluetooth L2CAP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12825']

cve_ids: ['2016-7957']

body: |
    <p>
    The Bluetooth L2CAP dissector could crash.
    <!-- Fixed in master: 7be7320 -->
    <!-- Fixed in master-2.2: 355b56b -->
    <!-- Fixed in master-2.0: N/A -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
