file_date: September 7, 2011
fixed_versions: 1.6.2, 1.4.9

name: |
    Wireshark Lua script execution vulnerability

affected_versions: |
    1.6.0 to 1.6.1, 1.4.0 to 1.4.8

references: |
   
    <ulink url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=6136">Bug
    6136</ulink>
    <br/>
    <ulink url="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3360">CVE-2011-3360</ulink>

body: |
    <p>
    Wireshark could run arbitrary Lua scripts.
    <!-- Fixed in trunk: r38414 -->
    <!-- Fixed in trunk-1.6: r38854 -->
    <!-- Fixed in trunk-1.4: r38873 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark run arbitrary code using a method similar
    to DLL hijacking.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
