file_date: May 21, 2012
fixed_versions: 1.4.13, 1.6.8

name: |
    Wireshark memory alignment flaw

affected_versions: |
    1.4.0 to 1.4.12, 1.6.0 to 1.6.7

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7221">Wireshark bug 7221</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2394">CVE-2012-2394</a>

body: |
    <p>
    Wireshark could crash on SPARC or Itanium processors due to misaligned memory. Discovered by Klaus Heckelmann.
    <!-- Fixed in trunk: r42393, r42407, r42431 -->
    <!-- Fixed in trunk-1.6: r42669 -->
    <!-- Fixed in trunk-1.4: r42662 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark crash by injecting a malformed packet onto
    the wire or by convincing someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
