file_date: August 11, 2015
fixed_versions: 1.12.7
affected_versions: 1.12.0 to 1.12.6

name: WaveAgent dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11358']

#cve_ids: ['2015-xxxx']

body: | 
    <p>
    The WaveAgent dissector could crash.
    Discovered by Antti Levomäki and Christian Jalio.
    <!-- Fixed in master: g5523726 -->
    <!-- Fixed in master-1.12: g1c1733e -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
