file_date: June 7, 2016
fixed_versions: 2.0.4, 1.12.12
affected_versions: 2.0.0 to 2.0.3, 1.12.0 to 1.12.11

name: CoSine file parser crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['12395']

cve_ids: ['2016-5356']

body: |
    <p>
    The CoSine file parser could crash. Discovered by iDefense Labs.
    <!-- Fixed in master: a66628e -->
    <!-- Fixed in master-2.0: 45fc804 -->
    <!-- Fixed in master-1.12: 1635420 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    -->
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
