file_date: January 18, 2023
fixed_versions: 4.0.3, 3.6.11
affected_versions: 4.0.0 to 4.0.2, 3.6.0 to 3.6.10

name: Dissection engine crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['18766']

# https://about.gitlab.com/security/cve/#requesting-a-cve-from-gitlab
# CWE-73: External Control of File Name or Path
# CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
# CWE-126: Buffer Over-read
# CWE-134: Use of Externally-Controlled Format String
# CWE-401: Missing Release of Memory after Effective Lifetime
# CWE-476: NULL Pointer Dereference
# CWE-674: Uncontrolled Recursion
# CWE-762: Mismatched Memory Management Routines
# CWE-789: Memory Allocation with Excessive Size Value
# CWE-834: Excessive Iteration
# CWE-835: Loop with Unreachable Exit Condition ('Infinite Loop')

cve_ids: ['2023-0413']

body: |
    <p>
    Some dissectors might crash due to a bug in the conversation tracking module.
    <!--
      Fixed in master: 55ffdb08bb
      Fixed in release-4.0: 51f52a76b4
      Fixed in release-3.6: c9433c341b
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
