file_date: August 15, 2012
fixed_versions: 1.8.2, 1.6.10, 1.4.15

name: |
    Wireshark RTPS2 dissector buffer overflow

affected_versions: |
    1.4.0 to 1.4.14, 1.6.0 to 1.6.9, 1.8.0 to 1.8.1

references: |
   
    <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=7568">Wireshark bug 7568</a>
    <br/>
    <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-4296">CVE-2012-4296</a>

body: |
    <p>
    The RTPS2 dissector could overflow a buffer. Reported by Laurent Butti.
    <!-- Fixed in trunk: r44320 -->
    <!-- Fixed in trunk-1.8: r44353 -->
    <!-- Fixed in trunk-1.6: r44354 -->
    <!-- Fixed in trunk-1.4: r44355 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark consume excessive CPU resources by
    injecting a malformed packet onto the wire or by convincing someone to read a
    malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
    
    
