file_date: July 18, 2018
fixed_versions: 2.6.2, 2.4.8, 2.2.16
affected_versions: 2.6.0 to 2.6.1, 2.4.0 to 2.4.7, 2.2.0 to 2.2.15

name: Bazaar dissector infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14841']

cve_ids: ['2018-14368']

body: |
    <p>
    The Bazaar protocol dissector could go into an infinite loop.
    <!--
      Fixed in master: a03eacc7aa
      Fixed in master-2.6: 470d59e651
      Fixed in master-2.4: 8d626dc546
      Fixed in master-2.2: 6c44312f46
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
