file_date: April 8, 2019
fixed_versions: 3.0.1, 2.6.8, 2.4.14
affected_versions: 3.0.0, 2.6.0 to 2.6.7, 2.4.0 to 2.4.13

name: GSS-API dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['15613']

cve_ids: ['2019-10894']

body: |
    <p>
    The GSS-API dissector could crash.
    Discovered by Mateusz Jurczyk.
    <!--
      Fixed in master: 8cdc958426
      Fixed in master-3.0: ea75daa28b
      Fixed in master-2.6: a9c0287976
      Fixed in master-2.4: b20e5d8aae
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
