file_date: April 3, 2018
fixed_versions: 2.4.6
affected_versions: 2.4.0 to 2.4.5

name: CQL infinite loop

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['14530']

#cve_ids: ['2018-xxxx']

body: |
    <p>
    The CQL dissector could to into an infinite loop.
    <!-- Fixed in master: b4498c964f -->
    <!-- Fixed in master-2.4: d7a9501b04 -->
    <!-- Fixed in master-2.2: n/a -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
