file_date: March 4, 2015
fixed_versions: 1.12.4, 1.10.13
affected_versions: 1.12.0 to 1.12.3, 1.10.0 to 1.10.12

name: WCP dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['10844']

cve_ids: ['2015-2188']

body: | 
    <p>
    The WCP dissector could crash while decompressing data.
    <!-- Fixed in master: gb204ff4 -->
    <!-- Fixed in master-1.12: gc59e0a8 -->
    <!-- Fixed in master-1.10: abebbb9 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
