file_date: March 7, 2014
fixed_versions: 1.10.6, 1.8.13
affected_versions: 1.10.0 to 1.10.5, 1.8.0 to 1.8.12

name: NFS dissector crash

#references: |
#    <br/><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=X">Wireshark bug X</a>
#    <!--
#    <br/><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=GENERIC-MAP-NOMATCH">GENERIC-MAP-NOMATCH</a>
#    -->

issue_ids: ['9672']

cve_ids: ['2014-2281']

body: | 
    <p>
    The NFS dissector could crash. Discovered by Moshe Kaplan.
    <!-- Fixed in master: r54875 / gf4ab2b2 -->
    <!-- Fixed in master-1.10: g312f7e1 -->
    <!-- Fixed in master-1.8: g2fb9848 -->
    </p>
    
    <h2>Impact</h2>
    
    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>
    
    <h2>Resolution</h2>
    
    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
