file_date: October 29, 2020
fixed_versions: 3.4.0, 3.2.8
affected_versions: 3.2.0 to 3.2.8

name: FBZERO dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['16887']

cve_ids: ['2020-26575']

body: |
    <p>
    The FBZERO protocol dissector could crash.
    <!--
      Fixed in master: 3ff9406529
      Fixed in release-3.4: 3ff9406529
      Fixed in master-3.2: 2bdcb78afd
    -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    <!--
    crash
    -->
    consume excessive CPU resources
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
