file_date: December 29, 2015
fixed_versions: 2.0.1, 1.12.9
affected_versions: 2.0.0, 1.12.0 to 1.12.8

name: RSVP dissector crash

#references: |
#    <br/><a href="https://other.example.org/?id=X">Some other source</a>

issue_ids: ['11793']

cve_ids: ['2015-8727']

body: |
    <p>
    The RSVP dissector could crash. Discovered by Mateusz Jurczyk.
    <!-- Fixed in master: g56baca6 -->
    <!-- Fixed in master-2.0: g9764685 -->
    <!-- Fixed in master-1.12: g5d20997 -->
    </p>

    <h2>Impact</h2>

    <p>
    It may be possible to make Wireshark
    crash
    <!--
    consume excessive CPU resources
    -->
    by injecting a malformed packet onto the wire or
    by convincing
    someone to read a malformed packet trace file.
    </p>

    <h2>Resolution</h2>

    <p>
    Upgrade to Wireshark {{ fixed_versions }} or later.
    </p>
