---
sticky: 0
headline: "Wireshark 0.99.3 Released"
body: |
    <p>
    Wireshark 0.99.3 has been released.  Security-related vulnerabilities in
    the SCSI, DHCP, ESP, and Q.2931 dissectors have been fixed.  See the
    <href url="../security/wnpa-sec-2006-02.html" name="advisory"> for
    details.<p>
    
    This release adds ESP, Kerberos, and SSL decryption in the Windows
    installer.  It also adds support for
    <href url="http://www.cacetech.com/products/airpcap.htm" name="AirPcap">,
    a new product from CACE Technologies that allows raw 802.11 captures under
    Windows.<p>
    
    For a complete list of changes, please refer to the
    <href url="../docs/relnotes/wireshark-0.99.3.html" name="0.99.3 release notes">.
    
    Official releases are available right now from the
    <href url="../download.html" name="download page">.
    </p>
