---
sticky: 0
headline: "Wireshark 0.99.7 Released"
body: |
    <p>
    Wireshark 0.99.7 has been released. Many security-related vulnerabilities
    have been fixed. See the
    <a href="../security/wnpa-sec-2007-03.html">advisory</a> for details.<p>
    
    This release improves the privilege separation between the capture code
    and interface code. It also lets you filter directly on SNMP OIDs, follow
    UDP streams, and has improved Vista support.
    
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-0.99.7.html">0.99.7 release notes</a>.
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
