---
sticky: 0
headline: "McAfee VirusScan False Positive"
body: |
    <p>
    Since the release of Wireshark 0.99.5, several users
    <href url="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1368"
    name="have reported"> that McAfee VirusScan detected adware
    (Adware-Softomate.dll) in the version of WinPcap that comes with the
    Wireshark installer.  The WinPcap project has been receiving similar
    reports.
    <p>
    
    McAfee has confirmed that this is a false positive:
    <p>
    
    <div class="quote">
    Thank you for submitting your suspicious file. Our Senior Virus Research
    Engineers have examined the file in question and no virus was found.<br>
    <br>
    Solution -<br>
    <br>
    Attached is an extra.dat with correct detection.  This correction will be
    included in the next DAT update.<br>
    <br>
    <i>[ DAT file instructions deleted ]</i><br>
    <br>
    Warm Regards,<br>
    <i>[ Name witheld ]</i><br>
    Virus Researcher<br>
    McAfee Avert Labs - Bangalore<br>
    
    </div>
    </p>
