---
sticky: 0
headline: "Wireshark 0.99.5 Released"
body: |
    <p>
    Wireshark 0.99.5 has been released.  Security-related vulnerabilities in
    the TCP, HTTP, IEEE 802.11, and LLT dissectors have been fixed.  See the
    <href url="../security/wnpa-sec-2007-01.html" name="advisory"> for
    details.<p>
    
    This release adds WPA/WPA2 decryption.  It also improves the file dialogs
    under Windows along with many other interface-related updates.  A U3
    package for Windows has been added to the release process.
    
    For a complete list of changes, please refer to the
    <href url="../docs/relnotes/wireshark-0.99.5.html" name="0.99.5 release notes">.
    
    Official releases are available right now from the
    <href url="../download.html" name="download page">.
    </p>
