---
sticky: 0
headline: "New Video: Faulty Padding"
body: |
    <p>
    Is your operating system leaking confidential information?  The
    September 2007 issue of Novell Connection Magazine features a video by
    <a href="http://www.wiresharku.com/">Wireshark University's</a> Laura
    Chappell that shows you how to detect <a
    href="http://novellevents.novell.com/t/2104690/56771533/5555/0/">data
    leakage in padding bytes using Wireshark</a>.  It and several past
    videos are listed in <a href="/bibliography.html">our bibliography</a>.
    </p>
