---
sticky: 0
headline: "New Mirror in Hungary"
body: |
    <p>
    A Hungarian wireshark.org mirror is now available at <wireshark:self-link url="http://wireshark.newworldorder.com.es/">.  Thanks to AX mirror for providing the resources.
    </p>
