---
sticky: 0
headline: "Wireshark is 10! (Plus two bonus announcements)"
body: |
    <p>
    On July 14, 1998, Ethereal 0.2.0 was released to the public. Since then the
    project has grown at an amazing pace thanks to the contributions of the
    developer and user communities. In celebration of Wireshark's 10th birthday, we
    have two announcements:
    
    <br><br>
    
    Sharkfest '09 is on its way! It will take place at Stanford University in
    June 2009.
    
    <br><br>
    
    Wireshark University is now offering a certification program! You can
    find more information at <a href="http://www.wiresharktraining.com/certification.html">the
    WSU web site</a>
    </p>
