---
sticky: 0
headline: "New Video: TCP Connection Loss"
body: |
    <p>
    In her latest video in Novell Connection Magazine,
    <a href="http://www.wiresharku.com/">Wireshark University's</a> Laura
    Chappell <a href="http://www.novell.com/img/flash/play.php?media=http://www.novell.com/recording/videos/connectionmagazine/0308_tcpconloss.flv">shows
    how to analyze TCP connection loss</a>.
    
    More videos are listed in <a href="/bibliography.html">our bibliography</a>.
    </p>
