---
sticky: 0
headline: "Wireshark 1.2.4 Released"
body: |
    <p>
    Wireshark 1.2.4 has been released. Installers for Windows, Mac OS X 10.5.5 and
    above (Intel and PPC), and source code is now available. 
    </p>
    
    
    <p>
    This release fixes a problem with some interface drivers on Windows and a
    problem saving RTP streams.
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
