---
sticky: 0
headline: "Wireshark 1.2.2, 1.0.9, and 1.3.0 Released"
body: |
    <p>
    Wireshark 1.2.2 (stable), 1.0.9 (old stable), and 1.3.0 (development) have been
    released. Installers for Windows, Mac OS X 10.5.5 and above (Intel and PPC), and
    source code is now available. 
    </p>
    
    <h4>In 1.2.2</h4>
    
    <p>
    Several security-related bugs have been fixed.  See the <a
    href="../security/wnpa-sec-2009-06.html">advisory</a> for details.
    </p>
    
    <p>
    Many other bugs have been fixed, including several memory leaks.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.2.html">1.2.2 release notes</a>.
    </p>
    
    <h4>In 1.0.9</h4>
    
    <p>
    Several security-related bugs have been fixed.  See the <a
    href="../security/wnpa-sec-2009-05.html">advisory</a> for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.0.9.html">1.0.9 release notes</a>.
    </p>
    
    <h4>In 1.3.0</h4>
    
    <p>
    The packet list internals are being rewritten to be much more efficient.
    Support for <a href="https://wiki.wireshark.org/Python">Python scripting</a>
    has been added. 
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
