---
sticky: 0
headline: "CACE Pilot, WiFi Pilot, and Shark Appliance 2.4 Released"
body: |
    <p>
    CACE Technologies proudly announces the release of CACE Pilot, WiFi
    Pilot, and Shark Appliance version 2.4. Demos of CACE Pilot and WiFi
    Pilot are available at the CACE web site.
    </p>
    
    <p>
    <a href="http://staging.cacetech.com/documents/CACETECH_V2%204_RELEASE_101910.pdf">Press release</a><br>
    <a href="http://www.cacetech.com/products/">Find out more</a>
    </p>
