---
sticky: 0
headline: "Wireshark Wins PC Magazine Editor's Choice Award"
body: |
    <p>
    Wireshark 1.2.6 won a
    <a href="http://www.pcmag.com/article2/0,2817,2360043,00.asp">PC Magazine Editor's Choice Award</a>!
    
    Many thanks to all of the developers and users that made this possible.
    </p>
