---
sticky: 0
headline: "Wireshark 1.6.3 and 1.4.10 Released"
body: |
    <p>
    Wireshark 1.6.3 and 1.4.10 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available.
    </p>
    
    <h4>In 1.6.3</h4>
    
    <p>
    Several vulnerabilities have been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.6.3.html">1.6.3 release notes</a>.
    </p>
    
    
    <h4>In 1.4.10</h4>
    
    <p>
    Several vulnerabilities have been fixed. See the release notes for details.
    </p>
    
    <p>
    Many other bugs have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.4.10.html">1.4.10 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
