---
sticky: 0
headline: "Wireshark 1.6.0 Released"
body: |
    <p>
    Wireshark 1.6.0 has been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available.
    </p>
    
    <h4>New in 1.6.0</h4>
    
    <ul>
    
    <li><p>
    Wireshark is now distributed as an installation package rather than
    a drag-installer on OS X. The installer adds a startup item that
    should make it easier to capture packets.
    </p></li>
    
    <li><p>
    Large file (greater than 2 GB) support has been improved.
    </p></li>
    
    <li><p>
    Wireshark and TShark can import text dumps, similar to text2pcap.
    </p></li>
    
    <li><p>
    You can now view Wireshark's dissector tables (for example the
    TCP port to dissector mappings) from the main window.
    </p></li>
    
    <li><p>
    Wireshark can export SSL session keys via
    <span class="guimenu">File</span>→<span class="guisubmenu">Export</span>→<span class="guimenuitem">SSL Session Keys...</span>
    </p></li>
    
    <li><p>
    TShark can show a specific occurrence of a field when using '-T fields'.
    </p></li>
    
    <li><p>
    Custom columns can show a specific occurrence of a field.
    </p></li>
    
    <li><p>
    You can hide columns in the packet list.
    </p></li>
    
    <li><p>
    Wireshark can now export SMB objects.
    </p></li>
    
    <li><p>
    dftest and randpkt now have manual pages.
    </p></li>
    
    <li><p>
    TShark can now display iSCSI, ICMP and ICMPv6 service response times.
    </p></li>
    
    <li><p>
    Dumpcap can now save files with a user-specified group id.
    </p></li>
    
    <li><p>
    Syntax checking is done for capture filters.
    </p></li>
    
    <li><p>
    You can display the compiled BPF code for capture filters in the
    Capture Options dialog.
    </p></li>
    
    <li><p>
    You can now navigate backwards and forwards through TCP and UDP
    sessions using
      <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>,</strong></span>
    and
      <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>.</strong></span>
    .
    </p></li>
    
    <li><p>
    Packet length is (finally) a default column.
    </p></li>
    
    <li><p>
    TCP window size is now avaiable both scaled and unscaled. A TCP
    window scaling graph is available in the GUI.
    </p></li>
    
    <li><p>
    802.1q VLAN tags are now shown in the Ethernet II protocol tree
    instead of a separate tree.
    </p></li>
    
    <li><p>
    Various dissectors now display some UTF-16 strings as proper Unicode
    including the DCE/RPC and SMB dissectors.
    </p></li>
    
    <li><p>
    The RTP player now has an option to show the time of day in the
    graph in addition to the seconds since beginning of capture.
    </p></li>
    
    <li><p>
    The RTP player now shows why media interruptions occur.
    </p></li>
    
    <li><p>
    Graphs now save as PNG images by default.
    </p></li>
    
    <li><p>
    TShark can read and write host name information from and to
    pcapng-formatted files. Wireshark can read it. TShark can dump host
    name information via </p><div class="cmdsynopsis"><p>[-z hosts]</p></div><p>.
    </p></li>
    
    <li><p>
    TShark's -z option now uses the </p><div class="cmdsynopsis"><p>[-z
    &lt;proto&gt;,srt]</p></div><p> syntax instead of
    </p><div class="cmdsynopsis"><p>[-z &lt;proto&gt;,rtt]</p></div><p> for all
    protocols that support service response time statistics. This
    matches Wireshark's syntax for this option.
    </p></li>
    
    <li><p>
    Wireshark and TShark can now read compressed Windows Sniffer files.
    </p></li>
    </ul>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="/docs/relnotes/wireshark-1.6.0.html">1.6.0 release notes</a>.
    </p>
    
    
    <p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
