---
sticky: 0
headline: "Wireshark 1.4.3 and 1.2.14 Released"
body: |
    <p>
    Wireshark 1.4.3 and 1.2.14 have been released. Installers for Windows,
    Mac OS X 10.5.5 and above (Intel and PPC), and source code are now available. 
    </p>
    
    <h4>In 1.4.3</h4>
    
    <p>
    Vulnerabilities in the MAC-LTE, ENTTEC, and ASN.1 BER dissectors have been fixed.  See the <a
    href="../security/wnpa-sec-2011-02.html">advisory</a> for details.
    </p>
    
    <p>
    Several memory leaks have been fixed.
    Bugs in many dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.4.3.html">1.4.3 release notes</a>.
    </p>
    
    
    <h4>In 1.2.14</h4>
    
    <p>
    Vulnerabilities in the MAC-LTE and ENTTEC dissector has been fixed.  See the <a
    href="../security/wnpa-sec-2011-01.html">advisory</a> for details.
    </p>
    
    <p>
    Some user interface bugs have been fixed.
    Several memory leaks have been fixed.
    Bugs in several dissectors have been fixed.
    </p>
    
    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-1.2.14.html">1.2.14 release notes</a>.
    </p>
    
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
