---
sticky: 0
headline: "Wireshark 1.12.0rc2 Released"
body: |
    <p>Wireshark 1.12.0-rc2 has been released. This is the first
    public release candidate for Wireshark 1.12.0 (rc1 was only available as
    development builds).
    </p>
    
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
