---
sticky: 0
headline: "Wireshark 2.0.0rc1 Released"
body: |
    <p>
    Wireshark 2.0.0rc1 has been released.
    This is the first release candidate for Wireshark 2.0.
    Installers for Windows, OS X, and source code
    are now available.
    </p>    
    <p>The following features are new (or have been significantly updated)
    since version 1.99.9:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    The LTE RLC Graph dialog has been added.
    </li><li class="listitem">
    The LTE MAC Statistics dialog has been added.
    </li><li class="listitem">
    The LTE RLC Statistics dialog has been added.
    </li><li class="listitem">
    The IAX2 Analysis dialog has been added.
    </li><li class="listitem">
    The Conversation Hash Tables dialog has been added.
    </li><li class="listitem">
    The Dissector Tables dialog has been added.
    </li><li class="listitem">
    The Supported Protocols dialog has been added.
    </li><li class="listitem">
    You can now zoom the I/O and TCP Stream graph X and Y axes independently.
    </li><li class="listitem">
    The RTP Player dialog has been added.
    </li><li class="listitem">
    Several memory leaks have been fixed.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.8:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    The MTP3 statistics and summary dialogs have been added.
    </li><li class="listitem">
    The WAP-WSP statistics dialog has been added.
    </li><li class="listitem">
    The UDP multicast statistics dialog has been added.
    </li><li class="listitem">
    The WLAN statistics dialog has been added.
    </li><li class="listitem">
    The display filter macros dialog has been added.
    </li><li class="listitem">
    The capture file properties dialog now includes packet comments.
    </li><li class="listitem">
    Many more statistics dialogs can be opened from the command line
       via <code class="literal">-z ...</code>.
    </li><li class="listitem">
    Most dialogs now have a cancellable progress bar.
    </li><li class="listitem">
    Many packet list and packet detail context menus items have been added.
    </li><li class="listitem">
    Lua plugins can be reloaded from the Analyze menu.
    </li><li class="listitem">
    Many bug fixes and improvements.
    </li></ul></div></li></ul></div>    
    <p>The following features are new (or have been significantly updated)
    since version 1.99.7:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    The Enabled Protocols dialog has been added.
    </li><li class="listitem">
    Many statistics dialogs have been added, including Service response time,
       DHCP/BOOTP, and ANSI.
    </li><li class="listitem">
    The RTP Analysis dialog has been added.
    </li><li class="listitem">
    Lua dialog support has been added.
    </li><li class="listitem">
    You can now manually resolve addresses.
    </li><li class="listitem">
    The Resolved Addresses dialog has been added.
    </li><li class="listitem">
    The packet list scrollbar now has a minimap.
    </li><li class="listitem">
    The capture interfaces dialog has been updated.
    </li><li class="listitem">
    You can now colorize conversations.
    </li><li class="listitem">
    Welcome screen behavior has been improved.
    </li><li class="listitem">
    Plugin support has been improved.
    </li><li class="listitem">
    Many dialogs should now more correctly minimize and maximize.
    </li><li class="listitem">
    The reload button has been added back to the toolbar.
    </li><li class="listitem">
    The "Decode As" dialog no longer saves decoding behavior.
    </li><li class="listitem">
    You can now stop loading large capture files.
    </li><li class="listitem">
    The Bluetooth HCI Summary has been added.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.6:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    The Bluetooth Devices dialog has been added.
    </li><li class="listitem">
    The wireless toolbar has been added.
    </li><li class="listitem">
    Opening files via drag and drop is now supported.
    </li><li class="listitem">
    The Capture Filter and Display Filter dialogs have been added.
    </li><li class="listitem">
    The Display Filter Expression dialog has been added.
    </li><li class="listitem">
    Conversation Filter menu items have been added.
    </li><li class="listitem">
    You can change protocol preferences by right clicking on the packet list
       and details.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.4 and 1.99.5:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    Capture restarts are now supported.
    </li><li class="listitem">
    Menu items for plugins are now supported.
    </li><li class="listitem">
    Extcap interfaces are now supported.
    </li><li class="listitem">
    The Expert Information dialog has been added.
    </li><li class="listitem">
    Display filter completion is now supported.
    </li><li class="listitem">
    Several interface bugs have been fixed.
    </li><li class="listitem">
    Translations have been updated.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.3:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    Several interface bugs have been fixed.
    </li><li class="listitem">
    Translations have been updated.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.2:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    Several bugs have been fixed.
    </li><li class="listitem">
    You can now open a packet in a new window.
    </li><li class="listitem">
    The Bluetooth ATT Server Attributes dialog has been added.
    </li><li class="listitem">
    The Coloring Rules dialog has been added.
    </li><li class="listitem">
    Many translations have been updated. Chinese, Italian and Polish
       translations are complete.
    </li><li class="listitem">
    General user interface and usability improvements.
    </li><li class="listitem">
    Automatic scrolling during capture now works.
    </li><li class="listitem">
    The related packet indicator has been updated.
    </li></ul></div></li></ul></div>
    <p>The following features are new (or have been significantly updated)
    since version 1.99.1:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
    The welcome screen layout has been updated.
    </li><li class="listitem">
    The Preferences dialog no longer crashes on Windows.
    </li><li class="listitem">
    The packet list header menu has been added.
    </li><li class="listitem">
    Statistics tree plugins are now supported.
    </li><li class="listitem">
    The window icon is now displayed properly in the Windows taskbar.
    </li><li class="listitem">
    A packet list an byte view selection bug has been fixed (<a class="ulink" href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=10896" target="_top">Bug 10896</a>)
    </li><li class="listitem">
    The RTP Streams dialog has been added.
    </li><li class="listitem">
    The Protocol Hierarchy Statistics dialog has been added.
    </li></ul></div></li></ul></div><p>The following features are new (or have been significantly updated)
    since version 1.99.0:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
    You can now show and hide toolbars and major widgets using the View menu.
    </li><li class="listitem">
    You can now set the time display format and precision.
    </li><li class="listitem">
    The byte view widget is much faster, particularly when selecting large
    reassembled packets.
    </li><li class="listitem">
    The byte view is explorable. Hovering over it highlights the corresponding
    field and shows a description in the status bar.
    </li><li class="listitem">
    An Italian translation has been added.
    </li><li class="listitem">
    The Summary dialog has been updated and renamed to Capture File Properties.
    </li><li class="listitem">
    The VoIP Calls and SIP Flows dialogs have been added.
    </li></ul></div></li></ul></div><p>The following features are new (or have been significantly updated)
    since version 1.12.0:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
    The I/O Graph in the Gtk+ UI now supports an unlimited number of data points
    (up from 100k).
    </li><li class="listitem">
    TShark now resets its state when changing files in ring-buffer mode.
    </li><li class="listitem">
    Expert Info severities can now be configured.
    </li><li class="listitem">
    Wireshark now supports external capture interfaces.  External capture
    interfaces can be anything from a tcpdump-over-ssh pipe to a program that
    captures from proprietary or non-standard hardware.  This functionality is not
    available in the Qt UI yet.
    </li><li class="listitem"><p class="simpara">
    Qt port:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
    The Qt UI is now the default (program name is wireshark).
    </li><li class="listitem">
    A Polish translation has been added.
    </li><li class="listitem">
    The Interfaces dialog has been added.
    </li><li class="listitem">
    The interface list is now updated when interfaces appear or disappear.
    </li><li class="listitem">
    The Conversations and Endpoints dialogs have been added.
    </li><li class="listitem">
    A Japanese translation has been added.
    </li><li class="listitem">
    It is now possible to manage remote capture interfaces.
    </li><li class="listitem">
    Windows: taskbar progress support has been added.
    </li><li class="listitem">
    Most toolbar actions are in place and work.
    </li><li class="listitem">
    More command line options are now supported
    </li></ul></div></li></ul></div>
              <p>
        </p>
    <p>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
