---
sticky: 0
headline: "Wireshark 2.2.0 Released"
body: |
    <p>
    Wireshark 2.2.0 has been released.
    </p>
    <p>
    Installers for Windows, OS X, and source code
    are now available.
    </p>
    <p>The following features are new (or have been significantly
    updated) since version 2.2.0rc2:</p>
    <div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc;">
    <li class="listitem">No major changes since 2.2.0rc2.</li>
    </ul>
    </div>
    <p>The following features are new (or have been significantly
    updated) since version 2.2.0rc1:</p>
    <p>"Decode As" supports SSL (TLS) over TCP.</p>
    <p>The following features are new (or have been significantly
    updated) since version 2.1.1:</p>
    <div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc;">
    <li class="listitem">Invalid coloring rules are now disabled
    instead of discarded. This will provide backward compatibility with
    a coloring rule change in Wireshark 2.2.</li>
    </ul>
    </div>
    <p>The following features are new (or have been significantly
    updated) since version 2.1.0:</p>
    <div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc;">
    <li class="listitem">Added -d option for Decode As support in
    Wireshark (mimics TShark functionality)</li>
    <li class="listitem">The Qt UI, GTK+ UI, and TShark can now export
    packets as JSON. TShark can additionally export packets as
    Elasticsearch-compatible JSON.</li>
    <li class="listitem">The Qt UI now supports the -j, -J, and -l
    flags. The -m flag is now deprecated.</li>
    <li class="listitem">The Conversations and Endpoints dialogs are
    more responsive when viewing large numbers of items.</li>
    <li class="listitem">The RTP player now allows up to 30 minutes of
    silence frames.</li>
    <li class="listitem">Packet bytes can now be displayed as
    EBCDIC.</li>
    <li class="listitem">The Qt UI loads captures faster on
    Windows.</li>
    <li class="listitem">proto_tree_add_checksum was added as an API.
    This attempts to standardize how checksums are reported and
    filtered for within *Shark. There are no more individual "good" and
    "bad" filter fields, protocols now have a "checksum.status" field
    that records "Good", "Bad" and "Unverified" (neither good or bad).
    Color filters provided with Wireshark have been adjusted to the new
    display filter names, but custom ones may need to be updated.</li>
    </ul>
    </div>
    <p>The following features are new (or have been significantly
    updated) since version 2.0.0:</p>
    <div class="itemizedlist">
    <ul class="itemizedlist" style="list-style-type: disc;">
    <li class="listitem">The intelligent scroll bar now sits to the
    left of a normal scroll bar and provides a clickable map of nearby
    packets.</li>
    <li class="listitem">You can now switch between between Capture and
    File Format dissection of the current capture file via the View
    menu in the Qt GUI.</li>
    <li class="listitem">You can now show selected packet bytes as
    ASCII, HTML, Image, ISO 8859-1, Raw, UTF-8, a C array, or
    YAML.</li>
    <li class="listitem">You can now use regular expressions in Find
    Packet and in the advanced preferences.</li>
    <li class="listitem">Name resolution for packet capture now
    supports asynchronous DNS lookups only. Therefore the "concurrent
    DNS resolution" preference has been deprecated and is a no-op. To
    enable DNS name resolution some build dependencies must be present
    (currently c-ares). If that is not the case DNS name resolution
    will be disabled (but other name resolution mechanisms, such as
    host files, are still available).</li>
    <li class="listitem">The byte under the mouse in the Packet Bytes
    pane is now highlighted.</li>
    <li class="listitem">TShark supports exporting PDUs via the
    <code class="literal">-U</code>flag.</li>
    <li class="listitem">The Windows and OS X installers now come with
    the "sshdump" and "ciscodump" extcap interfaces.</li>
    <li class="listitem">Most dialogs in the Qt UI now save their size
    and positions.</li>
    <li class="listitem">The Follow Stream dialog now supports
    UTF-16.</li>
    <li class="listitem">The Firewall ACL Rules dialog has
    returned.</li>
    <li class="listitem">The Flow (Sequence) Analysis dialog has been
    improved.</li>
    <li class="listitem">We no longer provide packages for 32-bit
    versions of OS X.</li>
    <li class="listitem">The Bluetooth Device details dialog has been
    added.</li>
    </ul>
    </div>
    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
