---
sticky: 0
headline: "Wireshark 3.1.0 Development Release"
# xmllint --html --xpath "/html/body//div[3]" docbook/release-notes.html | pbcopy
body: |
    <p>Wireshark 3.1.0 has been released.
    </p>
    <p>This is a semi-experimental release intended to test new features for
    Wireshark 3.2.
    </p>
    <div class="sect1">
    <div class="sectionbody">
    <div class="sect2">
    <div class="paragraph">
    <p>The following features are new (or have been significantly updated)
    since version 3.0.0:</p>
    </div>
    <div class="ulist">
    <ul>
    <li>
    <p>Drag&amp;Drop a field to a column header to create a column for that field, or to the
    display filter input to create a display filter. If a display filter is applied,
    the new filter can be added using the same rules as "Apply Filter"</p>
    </li>
    <li>
    <p>Drag&amp;Drop a column entry to the display filter to create a filter for it</p>
    </li>
    <li>
    <p>Import profiles from a .zip archive or an existing directory</p>
    </li>
    <li>
    <p>Dark mode support on macOS and dark theme support on other platforms
    has been improved.</p>
    </li>
    <li>
    <p>Brotli decompression support in HTTP/HTTP2 (requires the brotli library).</p>
    </li>
    <li>
    <p>The build system now checks for a SpeexDSP system library installation. The
    bundled Speex resampler code is still provided as a fallback.</p>
    </li>
    <li>
    <p>WireGuard decryption can now be enabled through keys embedded in a pcapng in
    addition to the existing key log preference (<a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=15571">Bug 15571</a>).</p>
    </li>
    <li>
    <p>A new tap for extracting credentials from the capture file has been added.
    It can be accessed through the "-z credentials" option in tshark or from the
    "tools" menu in Wireshark.</p>
    </li>
    <li>
    <p>Editcap can now split files on floating point intervals.</p>
    </li>
    <li>
    <p>Windows .msi packages are now <a href="https://support.microsoft.com/en-us/help/4472027/2019-sha-2-code-signing-support-requirement-for-windows-and-wsus">signed using SHA-2</a>.
    .exe installers are still dual-signed using SHA-1 and SHA-2.</p>
    </li>
    </ul>
    </div>
    </div>
    <div class="sect2">
    <h3 id="_new_protocol_support">New Protocol Support</h3>
    <div class="paragraph">
    <p>3GPP BICC MST (BICC-MST), 3GPP log packet (LOG3GPP), 3GPP/GSM Cell Broadcast Service Protocol (cbsp), Bluetooth Mesh Beacon, Bluetooth Mesh PB-ADV, Bluetooth Mesh Provisioning PDU, Bluetooth Mesh Proxy, CableLabs Layer-3 Protocol IEEE EtherType 0xb4e3 (CL3), DCOM IProvideClassInfo, DCOM ITypeInfo, Distributed Replicated Block Device (DRBD), Dual Channel Wi-Fi (CL3DCW), EBHSCR Protocol (EBHSCR), EERO Protocol (EERO), evolved Common Public Radio Interface (eCPRI), File Server Remote VSS Protocol (FSRVP), FTDI FT USB Bridging Devices (FTDI FT), Graylog Extended Log Format over UDP (GELF), GSM/3GPP CBSP (Cell Broadcast Service Protocol), MIDI System Exclusive DigiTech (SYSEX DigiTech), Network Controller Sideband Interface (NCSI), NR Positioning Protocol A (NRPPa) TS 38.455, and NVM Express over Fabrics for TCP (nvme-tcp)</p>
    </div>
    </div>
    <div class="sect2">
    <h3 id="_updated_protocol_support">Updated Protocol Support</h3>
    <div class="paragraph">
    <p>Too many protocols have been updated to list here.</p>
    </div>
    </div>
    <div class="sect2">
    <h3 id="_new_and_updated_capture_file_support">New and Updated Capture File Support</h3>
    <div class="paragraph">
    <p>3gpp phone, Android Logcat Text, Ascend, Candump, Endace ERF, NetScaler, pcapng, and Savvius *Peek</p>
    </div>
    </div>
    </div>
    </div>