---
sticky: 0
headline: "Wireshark 3.2.3, 3.0.10, and 2.6.16 Released"
body: |
    <p>
    Wireshark 3.2.3, 3.0.10, and 2.6.16 have been released.
    Installers for Windows, Mac OS X 10.12 and later, and source code are now available.
    </p>

    <h4>In 3.2.3</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.2.3.html">3.2.3 release notes</a>.
    </p>

    <h4>In 3.0.10</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.0.10.html">3.0.10 release notes</a>.
    </p>

    <h4>In 2.6.16</h4>

    <p>
    One vulnerability has been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-2.6.16.html">2.6.16 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
