---
sticky: 0
headline: "Wireshark 3.6.1 and 3.4.11 Released"
body: |
    <p>
    Wireshark 3.6.1 and 3.4.11 have been released.
    Installers for Windows, Mac OS X 10.13 and later, and source code are now available.
    </p>

    <h4>In 3.6.1</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.6.1.html">3.6.1 release notes</a>.
    </p>

    <h4>In 3.4.11</h4>

    <p>
    Several vulnerabilities have been fixed.
    See the release notes for details.
    </p>

    <p>
    For a complete list of changes, please refer to the
    <a href="../docs/relnotes/wireshark-3.4.11.html">3.4.11 release notes</a>.
    </p>

    Official releases are available right now from the
    <a href="../download.html">download page</a>.
    </p>
